src/main/resources/assets/revamp/lang/en_us.json (before)
{
  "passive.revamp": "Passive",
  "socketed.revamp": "Socketed",
  "itemGroup.revamp_main_tab": "Revamp",
  "enchantment.revamp.cooldown": "Cooldown",
  "revamp.recipe.transmutation": "Transmutation",
  "entity.revamp.empowered_wither": "Empowered Wither",
  "item.minecraft.potion.effect.rage": "Potion of Rage",
  "item.minecraft.splash_potion.effect.rage": "Splash Potion of Rage",
  "item.minecraft.lingering_potion.effect.rage": "Lingering Potion of Rage",
  "item.revamp.empowerment_star": "Empowerment Star",
  "item.revamp.iridium_plating": "Iridium Plating",
  "item.revamp.shulker_bowl": "Shulker Bowl of Stew",
  "item.revamp.golden_stew": "Golden Stew",
  "item.revamp.enchanted_golden_stew": "Enchanted Golden Stew",
  "item.revamp.raw_iridium_rod": "Raw Iridium Rod",
  "item.revamp.forged_iridium_rod": "Forged Iridium Rod",
  "item.revamp.iridium_orb": "Iridium Orb",
  "item.revamp.iridium_sword": "Iridium Sword",
  "item.revamp.partial_iridium_sword_1": "Iridium-Plated Netherite Sword",
  "item.revamp.iridium_pickaxe": "Iridium Pickaxe",
  "item.revamp.partial_iridium_pickaxe_1": "Iridium-Plated Netherite Pickaxe",
  "item.revamp.partial_iridium_pickaxe_2": "Iridium-Plated Netherite Pickaxe",
  "item.revamp.iridium_shovel": "Iridium Shovel",
  "item.revamp.iridium_axe": "Iridium Axe",
  "item.revamp.partial_iridium_axe_1": "Iridium-Plated Netherite Axe",
  "item.revamp.partial_iridium_axe_2": "Iridium-Plated Netherite Axe",
  "item.revamp.iridium_hoe": "Iridium Hoe",
  "item.revamp.iridium_scepter": "Iridium Scepter",
  "item.revamp.iridium_helmet": "Iridium Helmet",
  "item.revamp.partial_iridium_helmet_1": "Iridium-Plated Netherite Helmet",
  "item.revamp.partial_iridium_helmet_2": "Iridium-Plated Netherite Helmet",
  "item.revamp.partial_iridium_helmet_3": "Iridium-Plated Netherite Helmet",
  "item.revamp.partial_iridium_helmet_4": "Iridium-Plated Netherite Helmet",
  "item.revamp.iridium_chestplate": "Iridium Chestplate",
  "item.revamp.partial_iridium_chestplate_1": "Iridium-Plated Netherite Chestplate",
  "item.revamp.partial_iridium_chestplate_2": "Iridium-Plated Netherite Chestplate",
  "item.revamp.partial_iridium_chestplate_3": "Iridium-Plated Netherite Chestplate",
  "item.revamp.partial_iridium_chestplate_4": "Iridium-Plated Netherite Chestplate",
  "item.revamp.partial_iridium_chestplate_5": "Iridium-Plated Netherite Chestplate",
  "item.revamp.partial_iridium_chestplate_6": "Iridium-Plated Netherite Chestplate",
  "item.revamp.partial_iridium_chestplate_7": "Iridium-Plated Netherite Chestplate",
  "item.revamp.iridium_leggings": "Iridium Leggings",
  "item.revamp.partial_iridium_leggings_1": "Iridium-Plated Netherite Leggings",
  "item.revamp.partial_iridium_leggings_2": "Iridium-Plated Netherite Leggings",
  "item.revamp.partial_iridium_leggings_3": "Iridium-Plated Netherite Leggings",
  "item.revamp.partial_iridium_leggings_4": "Iridium-Plated Netherite Leggings",
  "item.revamp.partial_iridium_leggings_5": "Iridium-Plated Netherite Leggings",
  "item.revamp.partial_iridium_leggings_6": "Iridium-Plated Netherite Leggings",
  "item.revamp.iridium_boots": "Iridium Boots",
  "item.revamp.partial_iridium_boots_1": "Iridium-Plated Netherite Boots",
  "item.revamp.partial_iridium_boots_2": "Iridium-Plated Netherite Boots",
  "item.revamp.partial_iridium_boots_3": "Iridium-Plated Netherite Boots",
  "block.revamp.iridium_ore": "Iridium Ore",
  "block.revamp.deepslate_iridium_ore": "Deepslate Iridium Ore",
  "item.revamp.raw_iridium": "Raw Iridium",
  "block.revamp.raw_iridium_block": "Raw Iridium Block",
  "block.revamp.iridium_grating": "Iridium Grating",
  "item.revamp.partial_iridium_hoe_1": "Iridium-Plated Netherite Hoe",
  "item.revamp.transmutation_bottle": "Transmutation Charge",

  "item.revamp.rot_essence": "Essence of Rot",
  "item.revamp.bone_essence": "Essence of Bone",
  "item.revamp.sand_essence": "Essence of Earth",
  "item.revamp.water_essence": "Essence of Water",
  "item.revamp.ice_essence": "Essence of Ice",
  "item.revamp.nightmare_essence": "Essence of Nightmares",
  "item.revamp.greed_essence": "Essence of Greed",
  "item.revamp.power_essence": "Essence of Power",
  "item.revamp.decay_essence": "Essence of Decay",
  "item.revamp.allyship_essence": "Essence of Allyship",
  "item.revamp.feral_essence": "Essence of Ferality",
  "item.revamp.fire_essence": "Essence of Char",

  "item.revamp.diamond_socketed_iridium_sword": "Diamond-Socketed Iridium Sword",
  "item.revamp.diamond_socketed_iridium_pickaxe": "Diamond-Socketed Iridium Pickaxe",
  "item.revamp.diamond_socketed_iridium_shovel": "Diamond-Socketed Iridium Shovel",
  "item.revamp.diamond_socketed_iridium_axe": "Diamond-Socketed Iridium Axe",
  "item.revamp.diamond_socketed_iridium_hoe": "Diamond-Socketed Iridium Hoe",
  "item.revamp.diamond_socketed_iridium_chestplate": "Diamond-Socketed Iridium Chestplate",
  "item.revamp.diamond_socketed_iridium_scepter": "Diamond-Socketed Iridium Scepter",

  "item.revamp.emerald_socketed_iridium_sword": "Emerald-Socketed Iridium Sword",
  "item.revamp.emerald_socketed_iridium_pickaxe": "Emerald-Socketed Iridium Pickaxe",
  "item.revamp.emerald_socketed_iridium_shovel": "Emerald-Socketed Iridium Shovel",
  "item.revamp.emerald_socketed_iridium_axe": "Emerald-Socketed Iridium Axe",
  "item.revamp.emerald_socketed_iridium_hoe": "Emerald-Socketed Iridium Hoe",
  "item.revamp.emerald_socketed_iridium_chestplate": "Emerald-Socketed Iridium Chestplate",
  "item.revamp.emerald_socketed_iridium_scepter": "Emerald-Socketed Iridium Scepter",

  "item.revamp.skull_socketed_iridium_sword": "Skull-Socketed Iridium Sword",
  "item.revamp.skull_socketed_iridium_pickaxe": "Skull-Socketed Iridium Pickaxe",
  "item.revamp.skull_socketed_iridium_shovel": "Skull-Socketed Iridium Shovel",
  "item.revamp.skull_socketed_iridium_axe": "Skull-Socketed Iridium Axe",
  "item.revamp.skull_socketed_iridium_hoe": "Skull-Socketed Iridium Hoe",
  "item.revamp.skull_socketed_iridium_chestplate": "Skull-Socketed Iridium Chestplate",
  "item.revamp.skull_socketed_iridium_scepter": "Skull-Socketed Iridium Scepter",

  "item.revamp.wither_skull_socketed_iridium_sword": "Wither Skeleton Skull-Socketed Iridium Sword",
  "item.revamp.wither_skull_socketed_iridium_pickaxe": "Wither Skeleton Skull-Socketed Iridium Pickaxe",
  "item.revamp.wither_skull_socketed_iridium_shovel": "Wither Skeleton Skull-Socketed Iridium Shovel",
  "item.revamp.wither_skull_socketed_iridium_axe": "Wither Skeleton Skull-Socketed Iridium Axe",
  "item.revamp.wither_skull_socketed_iridium_hoe": "Wither Skeleton Skull-Socketed Iridium Hoe",
  "item.revamp.wither_skull_socketed_iridium_chestplate": "Wither Skeleton Skull-Socketed Iridium Chestplate",
  "item.revamp.wither_skull_socketed_iridium_scepter": "Wither Skeleton Skull-Socketed Iridium Scepter",

  "item.revamp.amethyst_socketed_iridium_sword": "Amethyst-Socketed Iridium Sword",
  "item.revamp.amethyst_socketed_iridium_pickaxe": "Amethyst-Socketed Iridium Pickaxe",
  "item.revamp.amethyst_socketed_iridium_shovel": "Amethyst-Socketed Iridium Shovel",
  "item.revamp.amethyst_socketed_iridium_axe": "Amethyst-Socketed Iridium Axe",
  "item.revamp.amethyst_socketed_iridium_hoe": "Amethyst-Socketed Iridium Hoe",
  "item.revamp.amethyst_socketed_iridium_chestplate": "Amethyst-Socketed Iridium Chestplate",
  "item.revamp.amethyst_socketed_iridium_scepter": "Amethyst-Socketed Iridium Scepter",

  "use_ability.revamp.scepter.diamond": "Recycle",
  "description.use_ability.revamp.scepter.diamond": "Recycles nearby junk items such as Cobblestone and Diorite in exchange for XP.",
  "use_ability.revamp.scepter.emerald": "Efficiency",
  "description.use_ability.revamp.scepter.emerald": "Replenishes nearby villagers' trades.",
  "use_ability.revamp.scepter.skull": "Soul Eater",
  "description.use_ability.revamp.scepter.skull": "Consume a nearby dead mob on the ground to fully heal yourself.",
  "use_ability.revamp.scepter.wither_skull": "Memento Mori",
  "description.use_ability.revamp.scepter.wither_skull": "Smites nearby undead mobs and drops their essences.",
  "use_ability.revamp.scepter.amethyst": "Refraction",
  "description.use_ability.revamp.scepter.amethyst": "Gives you and nearby players Blindness and Glowing for a few seconds.",

  "use_ability.revamp.pickaxe.emerald": "Magic Siphon",
  "description.use_ability.revamp.pickaxe.emerald": "Harvests and collects all nearby ores.",
  "use_ability.revamp.pickaxe.amethyst": "Third Eye",
  "description.use_ability.revamp.pickaxe.amethyst": "Reveals to you the locations of all nearby ores. (NYI)",
  "use_ability.revamp.pickaxe.skull": "Arcane Alchemy",
  "description.use_ability.revamp.pickaxe.skull": "Transmutes nearby materials on the ground into small amounts of other materials.",
  "passive_ability.revamp.pickaxe.wither_skull": "Dark Devastation",
  "description.passive_ability.revamp.pickaxe.wither_skull": "Completely destroys blocks within a (configurable) square. (NYI)",
  "passive_ability.revamp.pickaxe.diamond": "Butter Knife",
  "description.passive_ability.revamp.pickaxe.diamond": "You can mine faster. 'Nuff said.",

  "passive_ability.revamp.axe.emerald": "Defender",
  "description.passive_ability.revamp.axe.emerald": "Causes Illagers to be affected by the Smite enchantment.",
  "passive_ability.revamp.axe.amethyst": "Diurnal",
  "description.passive_ability.revamp.axe.amethyst": "The sunlight powers up your axe, dealing 20% more damage. (NYI)",
  "passive_ability.revamp.axe.skull": "Executioner",
  "description.passive_ability.revamp.axe.skull": "Mobs killed have a 10% chance to drop their head. (NYI)",
  "passive_ability.revamp.axe.wither_skull": "NYI",
  "description.passive_ability.revamp.axe.wither_skull": "NYI",
  "passive_ability.revamp.axe.diamond": "Collateral Damage",
  "description.passive_ability.revamp.axe.diamond": "Attacks with this axe can now sweep.",

  "passive_ability.revamp.sword.emerald": "Backup",
  "description.passive_ability.revamp.sword.emerald": "When an Illager is slain, its cries will call nearby Iron Golems into a rage.",
  "passive_ability.revamp.sword.amethyst": "Nocturnal",
  "description.passive_ability.revamp.sword.amethyst": "The moonlight powers up your sword, dealing 20% more damage. (NYI)",
  "passive_ability.revamp.sword.skull": "Death's Blade",
  "description.passive_ability.revamp.sword.skull": "You have a 10% chance to instantly kill mobs attacked. (2.5% for bosses, 1% for players)",
  "passive_ability.revamp.sword.wither_skull": "NYI",
  "description.passive_ability.revamp.sword.wither_skull": "NYI",
  "passive_ability.revamp.sword.diamond": "Bottom Feeder",
  "description.passive_ability.revamp.sword.diamond": "The lower down in the world you are, the more damage you deal.",

  "passive_ability.revamp.chestplate.emerald": "Shining Armor",
  "description.passive_ability.revamp.chestplate.emerald": "You will always be seen as a hero. (Not Guaranteed) (NYI)",
  "passive_ability.revamp.chestplate.amethyst": "Enhanced Vision",
  "description.passive_ability.revamp.chestplate.amethyst": "You can see without the need of light. (NYI)",
  "passive_ability.revamp.chestplate.skull": "Vampirism",
  "description.passive_ability.revamp.chestplate.skull": "You will heal with damage dealt. (NYI)",
  "passive_ability.revamp.chestplate.wither_skull": "Thorns of Agony",
  "description.passive_ability.revamp.chestplate.wither_skull": "When you are attacked, your assailant will be decayed. (NYI)",
  "passive_ability.revamp.chestplate.diamond": "Bottom Dweller",
  "description.passive_ability.revamp.chestplate.diamond": "The more variation in nearby ores, the more damage will be protected.",

  "passive_ability.revamp.hoe.emerald": "Holy Fertility",
  "description.passive_ability.revamp.hoe.emerald": "Blesses soil tilled. (NYI)",
  "use_ability.revamp.hoe.amethyst": "Green Thumb",
  "description.use_ability.revamp.hoe.amethyst": "Highlights nearby unwatered soil. (NYI)",
  "passive_ability.revamp.hoe.skull": "Reaper's Scythe",
  "description.passive_ability.revamp.hoe.skull": "Your hoe doubles as a scythe, able to reap undead mobs. (NYI)",
  "passive_ability.revamp.hoe.wither_skull": "Death's Scythe",
  "description.passive_ability.revamp.hoe.wither_skull": "Your hoe doubles as a scythe, perfect for taking out large swarms of enemies. (NYI)",
  "passive_ability.revamp.hoe.diamond": "Lucky",
  "description.passive_ability.revamp.hoe.diamond": "You have a chance to find a rare mineral in the soil you till.",

  "use_ability.revamp.shovel.emerald": "Holy Gong",
  "description.use_ability.revamp.shovel.emerald": "Your shovel doubles as a bell. (NYI)",
  "passive_ability.revamp.shovel.amethyst": "Focused Lens",
  "description.passive_ability.revamp.shovel.amethyst": "Blocks that you dig are immediately heated and burnt. (NYI)",
  "use_ability.revamp.shovel.skull": "Gravedigger",
  "description.use_ability.revamp.shovel.skull": "Your shovel now allows you to dash, dealing damage to all mobs in your way. (NYI)",
  "use_ability.revamp.shovel.wither_skull": "Rotting Thumb",
  "description.use_ability.revamp.shovel.wither_skull": "Ground near you is transmuted into similar Nether terrain. (NYI)",
  "passive_ability.revamp.shovel.diamond": "Pulverization",
  "description.passive_ability.revamp.shovel.diamond": "Blocks like sand, gravel, and clay are mined in large chunks (while sneaking)."
}

src/main/resources/assets/revamp/lang/en_us.json (after)
{
  "passive.revamp": "Passive",
  "socketed.revamp": "Socketed",
  "revamp.contains": "Contains",
  "revamp.stews": "stews",
  "revamp.stew": "stew",
  "itemGroup.revamp_main_tab": "Revamp",
  "enchantment.revamp.cooldown": "Cooldown",
  "revamp.recipe.transmutation": "Transmutation",
  "entity.revamp.empowered_wither": "Empowered Wither",
  "item.minecraft.potion.effect.rage": "Potion of Rage",
  "item.minecraft.splash_potion.effect.rage": "Splash Potion of Rage",
  "item.minecraft.lingering_potion.effect.rage": "Lingering Potion of Rage",
  "item.revamp.empowerment_star": "Empowerment Star (NYI)",
  "item.revamp.iridium_plating": "Iridium Plating",
  "item.revamp.shulker_bowl": "Shulker Bowl of Stew",
  "item.revamp.golden_stew": "Golden Stew",
  "item.revamp.enchanted_golden_stew": "Enchanted Golden Stew",
  "item.revamp.raw_iridium_rod": "Raw Iridium Rod",
  "item.revamp.forged_iridium_rod": "Forged Iridium Rod",
  "item.revamp.iridium_ring": "Iridium Ring",
  "item.revamp.iridium_sword": "Iridium Sword",
  "item.revamp.partial_iridium_sword_1": "Iridium-Plated Netherite Sword",
  "item.revamp.iridium_pickaxe": "Iridium Pickaxe",
  "item.revamp.partial_iridium_pickaxe_1": "Iridium-Plated Netherite Pickaxe",
  "item.revamp.partial_iridium_pickaxe_2": "Iridium-Plated Netherite Pickaxe",
  "item.revamp.iridium_shovel": "Iridium Shovel",
  "item.revamp.iridium_axe": "Iridium Axe",
  "item.revamp.partial_iridium_axe_1": "Iridium-Plated Netherite Axe",
  "item.revamp.partial_iridium_axe_2": "Iridium-Plated Netherite Axe",
  "item.revamp.iridium_hoe": "Iridium Hoe",
  "item.revamp.iridium_scepter": "Iridium Scepter",
  "item.revamp.iridium_helmet": "Iridium Helmet",
  "item.revamp.partial_iridium_helmet_1": "Iridium-Plated Netherite Helmet",
  "item.revamp.partial_iridium_helmet_2": "Iridium-Plated Netherite Helmet",
  "item.revamp.partial_iridium_helmet_3": "Iridium-Plated Netherite Helmet",
  "item.revamp.partial_iridium_helmet_4": "Iridium-Plated Netherite Helmet",
  "item.revamp.iridium_chestplate": "Iridium Chestplate",
  "item.revamp.partial_iridium_chestplate_1": "Iridium-Plated Netherite Chestplate",
  "item.revamp.partial_iridium_chestplate_2": "Iridium-Plated Netherite Chestplate",
  "item.revamp.partial_iridium_chestplate_3": "Iridium-Plated Netherite Chestplate",
  "item.revamp.partial_iridium_chestplate_4": "Iridium-Plated Netherite Chestplate",
  "item.revamp.partial_iridium_chestplate_5": "Iridium-Plated Netherite Chestplate",
  "item.revamp.partial_iridium_chestplate_6": "Iridium-Plated Netherite Chestplate",
  "item.revamp.partial_iridium_chestplate_7": "Iridium-Plated Netherite Chestplate",
  "item.revamp.iridium_leggings": "Iridium Leggings",
  "item.revamp.partial_iridium_leggings_1": "Iridium-Plated Netherite Leggings",
  "item.revamp.partial_iridium_leggings_2": "Iridium-Plated Netherite Leggings",
  "item.revamp.partial_iridium_leggings_3": "Iridium-Plated Netherite Leggings",
  "item.revamp.partial_iridium_leggings_4": "Iridium-Plated Netherite Leggings",
  "item.revamp.partial_iridium_leggings_5": "Iridium-Plated Netherite Leggings",
  "item.revamp.partial_iridium_leggings_6": "Iridium-Plated Netherite Leggings",
  "item.revamp.iridium_boots": "Iridium Boots",
  "item.revamp.partial_iridium_boots_1": "Iridium-Plated Netherite Boots",
  "item.revamp.partial_iridium_boots_2": "Iridium-Plated Netherite Boots",
  "item.revamp.partial_iridium_boots_3": "Iridium-Plated Netherite Boots",
  "block.revamp.iridium_ore": "Iridium Ore",
  "block.revamp.deepslate_iridium_ore": "Deepslate Iridium Ore",
  "item.revamp.raw_iridium": "Raw Iridium",
  "block.revamp.raw_iridium_block": "Raw Iridium Block",
  "block.revamp.iridium_grating": "Iridium Grating",
  "item.revamp.partial_iridium_hoe_1": "Iridium-Plated Netherite Hoe",
  "item.revamp.transmutation_charge": "Transmutation Charge",

  "item.revamp.rot_essence": "Essence of Rot (NYI)",
  "item.revamp.bone_essence": "Essence of Bone (NYI)",
  "item.revamp.sand_essence": "Essence of Earth (NYI)",
  "item.revamp.water_essence": "Essence of Water (NYI)",
  "item.revamp.ice_essence": "Essence of Ice (NYI)",
  "item.revamp.nightmare_essence": "Essence of Nightmares (NYI)",
  "item.revamp.greed_essence": "Essence of Greed (NYI)",
  "item.revamp.power_essence": "Essence of Power (NYI)",
  "item.revamp.decay_essence": "Essence of Decay (NYI)",
  "item.revamp.allyship_essence": "Essence of Allyship (NYI)",
  "item.revamp.feral_essence": "Essence of Ferality (NYI)",
  "item.revamp.fire_essence": "Essence of Char (NYI)",

  "item.revamp.diamond_socketed_iridium_sword": "Diamond-Socketed Iridium Sword",
  "item.revamp.diamond_socketed_iridium_pickaxe": "Diamond-Socketed Iridium Pickaxe",
  "item.revamp.diamond_socketed_iridium_shovel": "Diamond-Socketed Iridium Shovel",
  "item.revamp.diamond_socketed_iridium_axe": "Diamond-Socketed Iridium Axe",
  "item.revamp.diamond_socketed_iridium_hoe": "Diamond-Socketed Iridium Hoe",
  "item.revamp.diamond_socketed_iridium_chestplate": "Diamond-Socketed Iridium Chestplate",
  "item.revamp.diamond_socketed_iridium_scepter": "Diamond-Socketed Iridium Scepter",

  "item.revamp.emerald_socketed_iridium_sword": "Emerald-Socketed Iridium Sword",
  "item.revamp.emerald_socketed_iridium_pickaxe": "Emerald-Socketed Iridium Pickaxe",
  "item.revamp.emerald_socketed_iridium_shovel": "Emerald-Socketed Iridium Shovel",
  "item.revamp.emerald_socketed_iridium_axe": "Emerald-Socketed Iridium Axe",
  "item.revamp.emerald_socketed_iridium_hoe": "Emerald-Socketed Iridium Hoe",
  "item.revamp.emerald_socketed_iridium_chestplate": "Emerald-Socketed Iridium Chestplate",
  "item.revamp.emerald_socketed_iridium_scepter": "Emerald-Socketed Iridium Scepter",

  "item.revamp.skull_socketed_iridium_sword": "Skull-Socketed Iridium Sword",
  "item.revamp.skull_socketed_iridium_pickaxe": "Skull-Socketed Iridium Pickaxe",
  "item.revamp.skull_socketed_iridium_shovel": "Skull-Socketed Iridium Shovel",
  "item.revamp.skull_socketed_iridium_axe": "Skull-Socketed Iridium Axe",
  "item.revamp.skull_socketed_iridium_hoe": "Skull-Socketed Iridium Hoe",
  "item.revamp.skull_socketed_iridium_chestplate": "Skull-Socketed Iridium Chestplate",
  "item.revamp.skull_socketed_iridium_scepter": "Skull-Socketed Iridium Scepter",

  "item.revamp.wither_skull_socketed_iridium_sword": "Wither Skeleton Skull-Socketed Iridium Sword",
  "item.revamp.wither_skull_socketed_iridium_pickaxe": "Wither Skeleton Skull-Socketed Iridium Pickaxe",
  "item.revamp.wither_skull_socketed_iridium_shovel": "Wither Skeleton Skull-Socketed Iridium Shovel",
  "item.revamp.wither_skull_socketed_iridium_axe": "Wither Skeleton Skull-Socketed Iridium Axe",
  "item.revamp.wither_skull_socketed_iridium_hoe": "Wither Skeleton Skull-Socketed Iridium Hoe",
  "item.revamp.wither_skull_socketed_iridium_chestplate": "Wither Skeleton Skull-Socketed Iridium Chestplate",
  "item.revamp.wither_skull_socketed_iridium_scepter": "Wither Skeleton Skull-Socketed Iridium Scepter",

  "item.revamp.amethyst_socketed_iridium_sword": "Amethyst-Socketed Iridium Sword",
  "item.revamp.amethyst_socketed_iridium_pickaxe": "Amethyst-Socketed Iridium Pickaxe",
  "item.revamp.amethyst_socketed_iridium_shovel": "Amethyst-Socketed Iridium Shovel",
  "item.revamp.amethyst_socketed_iridium_axe": "Amethyst-Socketed Iridium Axe",
  "item.revamp.amethyst_socketed_iridium_hoe": "Amethyst-Socketed Iridium Hoe",
  "item.revamp.amethyst_socketed_iridium_chestplate": "Amethyst-Socketed Iridium Chestplate",
  "item.revamp.amethyst_socketed_iridium_scepter": "Amethyst-Socketed Iridium Scepter",

  "use_ability.revamp.scepter.diamond": "Recycle",
  "description.use_ability.revamp.scepter.diamond": "Recycles nearby junk items such as Cobblestone and Diorite in exchange for XP.",
  "use_ability.revamp.scepter.emerald": "Efficiency",
  "description.use_ability.revamp.scepter.emerald": "Replenishes nearby villagers' trades.",
  "use_ability.revamp.scepter.skull": "Soul Eater",
  "description.use_ability.revamp.scepter.skull": "Consume a nearby dead mob on the ground to fully heal yourself.",
  "use_ability.revamp.scepter.wither_skull": "Memento Mori",
  "description.use_ability.revamp.scepter.wither_skull": "Smites nearby undead mobs and drops their essences.",
  "use_ability.revamp.scepter.amethyst": "Refraction",
  "description.use_ability.revamp.scepter.amethyst": "Gives you and nearby players Blindness and Glowing for a few seconds.",

  "use_ability.revamp.pickaxe.emerald": "Magic Siphon",
  "description.use_ability.revamp.pickaxe.emerald": "Harvests and collects all nearby ores.",
  "use_ability.revamp.pickaxe.amethyst": "Third Eye",
  "description.use_ability.revamp.pickaxe.amethyst": "Reveals to you the locations of all nearby ores. (NYI)",
  "use_ability.revamp.pickaxe.skull": "Arcane Alchemy",
  "description.use_ability.revamp.pickaxe.skull": "Transmutes nearby materials on the ground into small amounts of other materials.",
  "passive_ability.revamp.pickaxe.wither_skull": "Dark Devastation",
  "description.passive_ability.revamp.pickaxe.wither_skull": "Completely destroys blocks within a (configurable) square. (NYI)",
  "passive_ability.revamp.pickaxe.diamond": "Butter Knife",
  "description.passive_ability.revamp.pickaxe.diamond": "You can mine faster. 'Nuff said.",

  "passive_ability.revamp.axe.emerald": "Defender",
  "description.passive_ability.revamp.axe.emerald": "Causes Illagers to be affected by the Smite enchantment.",
  "passive_ability.revamp.axe.amethyst": "Diurnal",
  "description.passive_ability.revamp.axe.amethyst": "The sunlight powers up your axe, dealing 20% more damage. (NYI)",
  "passive_ability.revamp.axe.skull": "Executioner",
  "description.passive_ability.revamp.axe.skull": "Mobs killed have a 10% chance to drop their head. (NYI)",
  "passive_ability.revamp.axe.wither_skull": "NYI",
  "description.passive_ability.revamp.axe.wither_skull": "NYI",
  "passive_ability.revamp.axe.diamond": "Collateral Damage",
  "description.passive_ability.revamp.axe.diamond": "Attacks with this axe can now sweep.",

  "passive_ability.revamp.sword.emerald": "Backup",
  "description.passive_ability.revamp.sword.emerald": "When an Illager is slain, its cries will call nearby Iron Golems into a rage.",
  "passive_ability.revamp.sword.amethyst": "Nocturnal",
  "description.passive_ability.revamp.sword.amethyst": "The moonlight powers up your sword, dealing 20% more damage. (NYI)",
  "passive_ability.revamp.sword.skull": "Death's Blade",
  "description.passive_ability.revamp.sword.skull": "You have a 10% chance to instantly kill mobs attacked. (2.5% for bosses, 1% for players)",
  "passive_ability.revamp.sword.wither_skull": "NYI",
  "description.passive_ability.revamp.sword.wither_skull": "NYI",
  "passive_ability.revamp.sword.diamond": "Bottom Feeder",
  "description.passive_ability.revamp.sword.diamond": "The lower down in the world you are, the more damage you deal.",

  "passive_ability.revamp.chestplate.emerald": "Shining Armor",
  "description.passive_ability.revamp.chestplate.emerald": "You will always be seen as a hero. (Not Guaranteed) (NYI)",
  "passive_ability.revamp.chestplate.amethyst": "Enhanced Vision",
  "description.passive_ability.revamp.chestplate.amethyst": "You can see without the need of light. (NYI)",
  "passive_ability.revamp.chestplate.skull": "Vampirism",
  "description.passive_ability.revamp.chestplate.skull": "You will heal with damage dealt. (NYI)",
  "passive_ability.revamp.chestplate.wither_skull": "Thorns of Agony",
  "description.passive_ability.revamp.chestplate.wither_skull": "When you are attacked, your assailant will be decayed. (NYI)",
  "passive_ability.revamp.chestplate.diamond": "Bottom Dweller",
  "description.passive_ability.revamp.chestplate.diamond": "The more variation in nearby ores, the more damage will be protected.",

  "passive_ability.revamp.hoe.emerald": "Holy Fertility",
  "description.passive_ability.revamp.hoe.emerald": "Blesses soil tilled. (NYI)",
  "use_ability.revamp.hoe.amethyst": "Green Thumb",
  "description.use_ability.revamp.hoe.amethyst": "Highlights nearby unwatered soil. (NYI)",
  "passive_ability.revamp.hoe.skull": "Reaper's Scythe",
  "description.passive_ability.revamp.hoe.skull": "Your hoe doubles as a scythe, able to reap undead mobs. (NYI)",
  "passive_ability.revamp.hoe.wither_skull": "Death's Scythe",
  "description.passive_ability.revamp.hoe.wither_skull": "Your hoe doubles as a scythe, perfect for taking out large swarms of enemies. (NYI)",
  "passive_ability.revamp.hoe.diamond": "Lucky",
  "description.passive_ability.revamp.hoe.diamond": "You have a chance to find a rare mineral in the soil you till.",

  "use_ability.revamp.shovel.emerald": "Holy Gong",
  "description.use_ability.revamp.shovel.emerald": "Your shovel doubles as a bell. (NYI)",
  "passive_ability.revamp.shovel.amethyst": "Focused Lens",
  "description.passive_ability.revamp.shovel.amethyst": "Blocks that you dig are immediately heated and burnt. (NYI)",
  "use_ability.revamp.shovel.skull": "Gravedigger",
  "description.use_ability.revamp.shovel.skull": "Your shovel now allows you to dash, dealing damage to all mobs in your way. (NYI)",
  "use_ability.revamp.shovel.wither_skull": "Rotting Thumb",
  "description.use_ability.revamp.shovel.wither_skull": "Ground near you is transmuted into similar Nether terrain. (NYI)",
  "passive_ability.revamp.shovel.diamond": "Pulverization",
  "description.passive_ability.revamp.shovel.diamond": "Blocks like sand, gravel, and clay are mined in large chunks (while sneaking)."
}

src/main/resources/assets/revamp/lang/en_us.json (diff)
@@ -1,6 +1,9 @@
 {
   "passive.revamp": "Passive",
   "socketed.revamp": "Socketed",
+  "revamp.contains": "Contains",
+  "revamp.stews": "stews",
+  "revamp.stew": "stew",
   "itemGroup.revamp_main_tab": "Revamp",
   "enchantment.revamp.cooldown": "Cooldown",
   "revamp.recipe.transmutation": "Transmutation",
@@ -8,14 +11,14 @@
   "item.minecraft.potion.effect.rage": "Potion of Rage",
   "item.minecraft.splash_potion.effect.rage": "Splash Potion of Rage",
   "item.minecraft.lingering_potion.effect.rage": "Lingering Potion of Rage",
-  "item.revamp.empowerment_star": "Empowerment Star",
+  "item.revamp.empowerment_star": "Empowerment Star (NYI)",
   "item.revamp.iridium_plating": "Iridium Plating",
   "item.revamp.shulker_bowl": "Shulker Bowl of Stew",
   "item.revamp.golden_stew": "Golden Stew",
   "item.revamp.enchanted_golden_stew": "Enchanted Golden Stew",
   "item.revamp.raw_iridium_rod": "Raw Iridium Rod",
   "item.revamp.forged_iridium_rod": "Forged Iridium Rod",
-  "item.revamp.iridium_orb": "Iridium Orb",
+  "item.revamp.iridium_ring": "Iridium Ring",
   "item.revamp.iridium_sword": "Iridium Sword",
   "item.revamp.partial_iridium_sword_1": "Iridium-Plated Netherite Sword",
   "item.revamp.iridium_pickaxe": "Iridium Pickaxe",
@@ -57,20 +60,20 @@
   "block.revamp.raw_iridium_block": "Raw Iridium Block",
   "block.revamp.iridium_grating": "Iridium Grating",
   "item.revamp.partial_iridium_hoe_1": "Iridium-Plated Netherite Hoe",
-  "item.revamp.transmutation_bottle": "Transmutation Charge",
+  "item.revamp.transmutation_charge": "Transmutation Charge",
 
-  "item.revamp.rot_essence": "Essence of Rot",
-  "item.revamp.bone_essence": "Essence of Bone",
-  "item.revamp.sand_essence": "Essence of Earth",
-  "item.revamp.water_essence": "Essence of Water",
-  "item.revamp.ice_essence": "Essence of Ice",
-  "item.revamp.nightmare_essence": "Essence of Nightmares",
-  "item.revamp.greed_essence": "Essence of Greed",
-  "item.revamp.power_essence": "Essence of Power",
-  "item.revamp.decay_essence": "Essence of Decay",
-  "item.revamp.allyship_essence": "Essence of Allyship",
-  "item.revamp.feral_essence": "Essence of Ferality",
-  "item.revamp.fire_essence": "Essence of Char",
+  "item.revamp.rot_essence": "Essence of Rot (NYI)",
+  "item.revamp.bone_essence": "Essence of Bone (NYI)",
+  "item.revamp.sand_essence": "Essence of Earth (NYI)",
+  "item.revamp.water_essence": "Essence of Water (NYI)",
+  "item.revamp.ice_essence": "Essence of Ice (NYI)",
+  "item.revamp.nightmare_essence": "Essence of Nightmares (NYI)",
+  "item.revamp.greed_essence": "Essence of Greed (NYI)",
+  "item.revamp.power_essence": "Essence of Power (NYI)",
+  "item.revamp.decay_essence": "Essence of Decay (NYI)",
+  "item.revamp.allyship_essence": "Essence of Allyship (NYI)",
+  "item.revamp.feral_essence": "Essence of Ferality (NYI)",
+  "item.revamp.fire_essence": "Essence of Char (NYI)",
 
   "item.revamp.diamond_socketed_iridium_sword": "Diamond-Socketed Iridium Sword",
   "item.revamp.diamond_socketed_iridium_pickaxe": "Diamond-Socketed Iridium Pickaxe",
