src/main/resources/assets/revamp/models/block/shulkstone_cannon.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "revamp:block/shulkstone_cannon"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 5, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -1, 8]},
			"faces": {
				"north": {"uv": [4, 4, 8, 5.25], "texture": "#0"},
				"east": {"uv": [0, 4, 4, 5.25], "texture": "#0"},
				"south": {"uv": [12, 4, 16, 5.25], "texture": "#0"},
				"west": {"uv": [8, 4, 12, 5.25], "texture": "#0"},
				"up": {"uv": [8, 4, 4, 0], "texture": "#0"},
				"down": {"uv": [12, 0, 8, 4], "texture": "#0"}
			}
		},
		{
			"from": [4, 5, 12],
			"to": [16, 7, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -2, 8]},
			"faces": {
				"north": {"uv": [5.5, 6.25, 8.5, 6.75], "texture": "#0"},
				"east": {"uv": [4.5, 6.25, 5.5, 6.75], "texture": "#0"},
				"south": {"uv": [9.5, 6.25, 12.5, 6.75], "texture": "#0"},
				"west": {"uv": [8.5, 6.25, 9.5, 6.75], "texture": "#0"},
				"up": {"uv": [8.5, 6.25, 5.5, 5.25], "texture": "#0"},
				"down": {"uv": [11.5, 5.25, 8.5, 6.25], "texture": "#0"}
			}
		},
		{
			"from": [0, 5, 0],
			"to": [12, 7, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.5, 6, 2.5]},
			"faces": {
				"north": {"uv": [7, 7.75, 10, 8.25], "texture": "#0"},
				"east": {"uv": [6, 7.75, 7, 8.25], "texture": "#0"},
				"south": {"uv": [11, 7.75, 14, 8.25], "texture": "#0"},
				"west": {"uv": [10, 7.75, 11, 8.25], "texture": "#0"},
				"up": {"uv": [10, 7.75, 7, 6.75], "texture": "#0"},
				"down": {"uv": [13, 6.75, 10, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [0, 5, 4],
			"to": [4, 7, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [-5, 6, 11]},
			"faces": {
				"north": {"uv": [8, 11.25, 9, 11.75], "texture": "#0"},
				"east": {"uv": [5, 11.25, 8, 11.75], "texture": "#0"},
				"south": {"uv": [12, 11.25, 13, 11.75], "texture": "#0"},
				"west": {"uv": [9, 11.25, 12, 11.75], "texture": "#0"},
				"up": {"uv": [9, 11.25, 8, 8.25], "texture": "#0"},
				"down": {"uv": [10, 8.25, 9, 11.25], "texture": "#0"}
			}
		},
		{
			"from": [12, 5, 0],
			"to": [16, 7, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [18, 6, 2]},
			"faces": {
				"north": {"uv": [3, 12, 4, 12.5], "texture": "#0"},
				"east": {"uv": [0, 12, 3, 12.5], "texture": "#0"},
				"south": {"uv": [7, 12, 8, 12.5], "texture": "#0"},
				"west": {"uv": [4, 12, 7, 12.5], "texture": "#0"},
				"up": {"uv": [4, 12, 3, 9], "texture": "#0"},
				"down": {"uv": [5, 9, 4, 12], "texture": "#0"}
			}
		},
		{
			"from": [5, 5, 5],
			"to": [11, 14, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -1, 8]},
			"faces": {
				"north": {"uv": [1.5, 6.75, 3, 9], "texture": "#0"},
				"east": {"uv": [0, 6.75, 1.5, 9], "texture": "#0"},
				"south": {"uv": [4.5, 6.75, 6, 9], "texture": "#0"},
				"west": {"uv": [3, 6.75, 4.5, 9], "texture": "#0"},
				"up": {"uv": [3, 6.75, 1.5, 5.25], "texture": "#0"},
				"down": {"uv": [4.5, 5.25, 3, 6.75], "texture": "#0"}
			}
		},
		{
			"from": [5, 11, 4],
			"to": [12, 13, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [0.25, 0.25, 2, 0.75], "texture": "#0"},
				"east": {"uv": [0, 0.25, 0.25, 0.75], "texture": "#0"},
				"south": {"uv": [2.25, 0.25, 4, 0.75], "texture": "#0"},
				"west": {"uv": [2, 0.25, 2.25, 0.75], "texture": "#0"},
				"up": {"uv": [2, 0.25, 0.25, 0], "texture": "#0"},
				"down": {"uv": [3.75, 0, 2, 0.25], "texture": "#0"}
			}
		},
		{
			"from": [4, 11, 11],
			"to": [11, 13, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [4.5, 12, 7.5]},
			"faces": {
				"north": {"uv": [0.25, 0.25, 2, 0.75], "texture": "#0"},
				"east": {"uv": [0, 0.25, 0.25, 0.75], "texture": "#0"},
				"south": {"uv": [2.25, 0.25, 4, 0.75], "texture": "#0"},
				"west": {"uv": [2, 0.25, 2.25, 0.75], "texture": "#0"},
				"up": {"uv": [2, 0.25, 0.25, 0], "texture": "#0"},
				"down": {"uv": [3.75, 0, 2, 0.25], "texture": "#0"}
			}
		},
		{
			"from": [4, 11, 4],
			"to": [5, 13, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [3.5, 12, 5.5]},
			"faces": {
				"north": {"uv": [1.75, 2.5, 2, 3], "texture": "#0"},
				"east": {"uv": [0, 2.5, 1.75, 3], "texture": "#0"},
				"south": {"uv": [3.75, 2.5, 4, 3], "texture": "#0"},
				"west": {"uv": [2, 2.5, 3.75, 3], "texture": "#0"},
				"up": {"uv": [2, 2.5, 1.75, 0.75], "texture": "#0"},
				"down": {"uv": [2.25, 0.75, 2, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [11, 11, 5],
			"to": [12, 13, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.5, 12, 7.5]},
			"faces": {
				"north": {"uv": [1.75, 2.5, 2, 3], "texture": "#0"},
				"east": {"uv": [0, 2.5, 1.75, 3], "texture": "#0"},
				"south": {"uv": [3.75, 2.5, 4, 3], "texture": "#0"},
				"west": {"uv": [2, 2.5, 3.75, 3], "texture": "#0"},
				"up": {"uv": [2, 2.5, 1.75, 0.75], "texture": "#0"},
				"down": {"uv": [2.25, 0.75, 2, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [11, 8, 5],
			"to": [12, 10, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.5, 12, 7.5]},
			"faces": {
				"north": {"uv": [1.75, 2.5, 2, 3], "texture": "#0"},
				"east": {"uv": [0, 2.5, 1.75, 3], "texture": "#0"},
				"south": {"uv": [3.75, 2.5, 4, 3], "texture": "#0"},
				"west": {"uv": [2, 2.5, 3.75, 3], "texture": "#0"},
				"up": {"uv": [2, 2.5, 1.75, 0.75], "texture": "#0"},
				"down": {"uv": [2.25, 0.75, 2, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [5, 8, 4],
			"to": [12, 10, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -2, 8]},
			"faces": {
				"north": {"uv": [0.25, 0.25, 2, 0.75], "texture": "#0"},
				"east": {"uv": [0, 0.25, 0.25, 0.75], "texture": "#0"},
				"south": {"uv": [2.25, 0.25, 4, 0.75], "texture": "#0"},
				"west": {"uv": [2, 0.25, 2.25, 0.75], "texture": "#0"},
				"up": {"uv": [2, 0.25, 0.25, 0], "texture": "#0"},
				"down": {"uv": [3.75, 0, 2, 0.25], "texture": "#0"}
			}
		},
		{
			"from": [4, 8, 11],
			"to": [11, 10, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [4.5, 12, 7.5]},
			"faces": {
				"north": {"uv": [0.25, 0.25, 2, 0.75], "texture": "#0"},
				"east": {"uv": [0, 0.25, 0.25, 0.75], "texture": "#0"},
				"south": {"uv": [2.25, 0.25, 4, 0.75], "texture": "#0"},
				"west": {"uv": [2, 0.25, 2.25, 0.75], "texture": "#0"},
				"up": {"uv": [2, 0.25, 0.25, 0], "texture": "#0"},
				"down": {"uv": [3.75, 0, 2, 0.25], "texture": "#0"}
			}
		},
		{
			"from": [4, 8, 4],
			"to": [5, 10, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [3.5, 12, 5.5]},
			"faces": {
				"north": {"uv": [1.75, 2.5, 2, 3], "texture": "#0"},
				"east": {"uv": [0, 2.5, 1.75, 3], "texture": "#0"},
				"south": {"uv": [3.75, 2.5, 4, 3], "texture": "#0"},
				"west": {"uv": [2, 2.5, 3.75, 3], "texture": "#0"},
				"up": {"uv": [2, 2.5, 1.75, 0.75], "texture": "#0"},
				"down": {"uv": [2.25, 0.75, 2, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [11, 14, 5],
			"to": [12, 16, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.5, 12, 7.5]},
			"faces": {
				"north": {"uv": [1.75, 2.5, 2, 3], "texture": "#0"},
				"east": {"uv": [0, 2.5, 1.75, 3], "texture": "#0"},
				"south": {"uv": [3.75, 2.5, 4, 3], "texture": "#0"},
				"west": {"uv": [2, 2.5, 3.75, 3], "texture": "#0"},
				"up": {"uv": [2, 2.5, 1.75, 0.75], "texture": "#0"},
				"down": {"uv": [2.25, 0.75, 2, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [5, 14, 4],
			"to": [12, 16, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 4, 8]},
			"faces": {
				"north": {"uv": [0.25, 0.25, 2, 0.75], "texture": "#0"},
				"east": {"uv": [0, 0.25, 0.25, 0.75], "texture": "#0"},
				"south": {"uv": [2.25, 0.25, 4, 0.75], "texture": "#0"},
				"west": {"uv": [2, 0.25, 2.25, 0.75], "texture": "#0"},
				"up": {"uv": [2, 0.25, 0.25, 0], "texture": "#0"},
				"down": {"uv": [3.75, 0, 2, 0.25], "texture": "#0"}
			}
		},
		{
			"from": [4, 14, 11],
			"to": [11, 16, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [4.5, 12, 7.5]},
			"faces": {
				"north": {"uv": [0.25, 0.25, 2, 0.75], "texture": "#0"},
				"east": {"uv": [0, 0.25, 0.25, 0.75], "texture": "#0"},
				"south": {"uv": [2.25, 0.25, 4, 0.75], "texture": "#0"},
				"west": {"uv": [2, 0.25, 2.25, 0.75], "texture": "#0"},
				"up": {"uv": [2, 0.25, 0.25, 0], "texture": "#0"},
				"down": {"uv": [3.75, 0, 2, 0.25], "texture": "#0"}
			}
		},
		{
			"from": [4, 14, 4],
			"to": [5, 16, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [3.5, 12, 5.5]},
			"faces": {
				"north": {"uv": [1.75, 2.5, 2, 3], "texture": "#0"},
				"east": {"uv": [0, 2.5, 1.75, 3], "texture": "#0"},
				"south": {"uv": [3.75, 2.5, 4, 3], "texture": "#0"},
				"west": {"uv": [2, 2.5, 3.75, 3], "texture": "#0"},
				"up": {"uv": [2, 2.5, 1.75, 0.75], "texture": "#0"},
				"down": {"uv": [2.25, 0.75, 2, 2.5], "texture": "#0"}
			}
		}
	]
}

src/main/resources/assets/revamp/models/block/shulkstone_cannon.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "revamp:block/shulkstone_cannon"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 5, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -1, 8]},
			"faces": {
				"north": {"uv": [4, 4, 8, 5.25], "texture": "#0"},
				"east": {"uv": [0, 4, 4, 5.25], "texture": "#0"},
				"south": {"uv": [12, 4, 16, 5.25], "texture": "#0"},
				"west": {"uv": [8, 4, 12, 5.25], "texture": "#0"},
				"up": {"uv": [8, 4, 4, 0], "texture": "#0"},
				"down": {"uv": [12, 0, 8, 4], "texture": "#0"}
			}
		},
		{
			"from": [4, 5, 12],
			"to": [16, 7, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -2, 8]},
			"faces": {
				"north": {"uv": [5.5, 6.25, 8.5, 6.75], "texture": "#0"},
				"east": {"uv": [4.5, 6.25, 5.5, 6.75], "texture": "#0"},
				"south": {"uv": [9.5, 6.25, 12.5, 6.75], "texture": "#0"},
				"west": {"uv": [8.5, 6.25, 9.5, 6.75], "texture": "#0"},
				"up": {"uv": [8.5, 6.25, 5.5, 5.25], "texture": "#0"},
				"down": {"uv": [11.5, 5.25, 8.5, 6.25], "texture": "#0"}
			}
		},
		{
			"from": [0, 5, 0],
			"to": [12, 7, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.5, 6, 2.5]},
			"faces": {
				"north": {"uv": [7, 7.75, 10, 8.25], "texture": "#0"},
				"east": {"uv": [6, 7.75, 7, 8.25], "texture": "#0"},
				"south": {"uv": [11, 7.75, 14, 8.25], "texture": "#0"},
				"west": {"uv": [10, 7.75, 11, 8.25], "texture": "#0"},
				"up": {"uv": [10, 7.75, 7, 6.75], "texture": "#0"},
				"down": {"uv": [13, 6.75, 10, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [0, 5, 4],
			"to": [4, 7, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [-5, 6, 11]},
			"faces": {
				"north": {"uv": [8, 11.25, 9, 11.75], "texture": "#0"},
				"east": {"uv": [5, 11.25, 8, 11.75], "texture": "#0"},
				"south": {"uv": [12, 11.25, 13, 11.75], "texture": "#0"},
				"west": {"uv": [9, 11.25, 12, 11.75], "texture": "#0"},
				"up": {"uv": [9, 11.25, 8, 8.25], "texture": "#0"},
				"down": {"uv": [10, 8.25, 9, 11.25], "texture": "#0"}
			}
		},
		{
			"from": [12, 5, 0],
			"to": [16, 7, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [18, 6, 2]},
			"faces": {
				"north": {"uv": [3, 12, 4, 12.5], "texture": "#0"},
				"east": {"uv": [0, 12, 3, 12.5], "texture": "#0"},
				"south": {"uv": [7, 12, 8, 12.5], "texture": "#0"},
				"west": {"uv": [4, 12, 7, 12.5], "texture": "#0"},
				"up": {"uv": [4, 12, 3, 9], "texture": "#0"},
				"down": {"uv": [5, 9, 4, 12], "texture": "#0"}
			}
		},
		{
			"from": [5, 5, 5],
			"to": [11, 14, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -1, 8]},
			"faces": {
				"north": {"uv": [1.5, 6.75, 3, 9], "texture": "#0"},
				"east": {"uv": [0, 6.75, 1.5, 9], "texture": "#0"},
				"south": {"uv": [4.5, 6.75, 6, 9], "texture": "#0"},
				"west": {"uv": [3, 6.75, 4.5, 9], "texture": "#0"},
				"up": {"uv": [3, 6.75, 1.5, 5.25], "texture": "#0"},
				"down": {"uv": [4.5, 5.25, 3, 6.75], "texture": "#0"}
			}
		},
		{
			"from": [5, 11, 4],
			"to": [12, 13, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [0.25, 0.25, 2, 0.75], "texture": "#0"},
				"east": {"uv": [0, 0.25, 0.25, 0.75], "texture": "#0"},
				"south": {"uv": [2.25, 0.25, 4, 0.75], "texture": "#0"},
				"west": {"uv": [2, 0.25, 2.25, 0.75], "texture": "#0"},
				"up": {"uv": [2, 0.25, 0.25, 0], "texture": "#0"},
				"down": {"uv": [3.75, 0, 2, 0.25], "texture": "#0"}
			}
		},
		{
			"from": [4, 11, 11],
			"to": [11, 13, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [4.5, 12, 7.5]},
			"faces": {
				"north": {"uv": [0.25, 0.25, 2, 0.75], "texture": "#0"},
				"east": {"uv": [0, 0.25, 0.25, 0.75], "texture": "#0"},
				"south": {"uv": [2.25, 0.25, 4, 0.75], "texture": "#0"},
				"west": {"uv": [2, 0.25, 2.25, 0.75], "texture": "#0"},
				"up": {"uv": [2, 0.25, 0.25, 0], "texture": "#0"},
				"down": {"uv": [3.75, 0, 2, 0.25], "texture": "#0"}
			}
		},
		{
			"from": [4, 11, 4],
			"to": [5, 13, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [3.5, 12, 5.5]},
			"faces": {
				"north": {"uv": [1.75, 2.5, 2, 3], "texture": "#0"},
				"east": {"uv": [0, 2.5, 1.75, 3], "texture": "#0"},
				"south": {"uv": [3.75, 2.5, 4, 3], "texture": "#0"},
				"west": {"uv": [2, 2.5, 3.75, 3], "texture": "#0"},
				"up": {"uv": [2, 2.5, 1.75, 0.75], "texture": "#0"},
				"down": {"uv": [2.25, 0.75, 2, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [11, 11, 5],
			"to": [12, 13, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.5, 12, 7.5]},
			"faces": {
				"north": {"uv": [1.75, 2.5, 2, 3], "texture": "#0"},
				"east": {"uv": [0, 2.5, 1.75, 3], "texture": "#0"},
				"south": {"uv": [3.75, 2.5, 4, 3], "texture": "#0"},
				"west": {"uv": [2, 2.5, 3.75, 3], "texture": "#0"},
				"up": {"uv": [2, 2.5, 1.75, 0.75], "texture": "#0"},
				"down": {"uv": [2.25, 0.75, 2, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [11, 8, 5],
			"to": [12, 10, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.5, 12, 7.5]},
			"faces": {
				"north": {"uv": [1.75, 2.5, 2, 3], "texture": "#0"},
				"east": {"uv": [0, 2.5, 1.75, 3], "texture": "#0"},
				"south": {"uv": [3.75, 2.5, 4, 3], "texture": "#0"},
				"west": {"uv": [2, 2.5, 3.75, 3], "texture": "#0"},
				"up": {"uv": [2, 2.5, 1.75, 0.75], "texture": "#0"},
				"down": {"uv": [2.25, 0.75, 2, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [5, 8, 4],
			"to": [12, 10, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -2, 8]},
			"faces": {
				"north": {"uv": [0.25, 0.25, 2, 0.75], "texture": "#0"},
				"east": {"uv": [0, 0.25, 0.25, 0.75], "texture": "#0"},
				"south": {"uv": [2.25, 0.25, 4, 0.75], "texture": "#0"},
				"west": {"uv": [2, 0.25, 2.25, 0.75], "texture": "#0"},
				"up": {"uv": [2, 0.25, 0.25, 0], "texture": "#0"},
				"down": {"uv": [3.75, 0, 2, 0.25], "texture": "#0"}
			}
		},
		{
			"from": [4, 8, 11],
			"to": [11, 10, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [4.5, 12, 7.5]},
			"faces": {
				"north": {"uv": [0.25, 0.25, 2, 0.75], "texture": "#0"},
				"east": {"uv": [0, 0.25, 0.25, 0.75], "texture": "#0"},
				"south": {"uv": [2.25, 0.25, 4, 0.75], "texture": "#0"},
				"west": {"uv": [2, 0.25, 2.25, 0.75], "texture": "#0"},
				"up": {"uv": [2, 0.25, 0.25, 0], "texture": "#0"},
				"down": {"uv": [3.75, 0, 2, 0.25], "texture": "#0"}
			}
		},
		{
			"from": [4, 8, 4],
			"to": [5, 10, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [3.5, 12, 5.5]},
			"faces": {
				"north": {"uv": [1.75, 2.5, 2, 3], "texture": "#0"},
				"east": {"uv": [0, 2.5, 1.75, 3], "texture": "#0"},
				"south": {"uv": [3.75, 2.5, 4, 3], "texture": "#0"},
				"west": {"uv": [2, 2.5, 3.75, 3], "texture": "#0"},
				"up": {"uv": [2, 2.5, 1.75, 0.75], "texture": "#0"},
				"down": {"uv": [2.25, 0.75, 2, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [11, 14, 5],
			"to": [12, 16, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.5, 12, 7.5]},
			"faces": {
				"north": {"uv": [1.75, 2.5, 2, 3], "texture": "#0"},
				"east": {"uv": [0, 2.5, 1.75, 3], "texture": "#0"},
				"south": {"uv": [3.75, 2.5, 4, 3], "texture": "#0"},
				"west": {"uv": [2, 2.5, 3.75, 3], "texture": "#0"},
				"up": {"uv": [2, 2.5, 1.75, 0.75], "texture": "#0"},
				"down": {"uv": [2.25, 0.75, 2, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [5, 14, 4],
			"to": [12, 16, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 4, 8]},
			"faces": {
				"north": {"uv": [0.25, 0.25, 2, 0.75], "texture": "#0"},
				"east": {"uv": [0, 0.25, 0.25, 0.75], "texture": "#0"},
				"south": {"uv": [2.25, 0.25, 4, 0.75], "texture": "#0"},
				"west": {"uv": [2, 0.25, 2.25, 0.75], "texture": "#0"},
				"up": {"uv": [2, 0.25, 0.25, 0], "texture": "#0"},
				"down": {"uv": [3.75, 0, 2, 0.25], "texture": "#0"}
			}
		},
		{
			"from": [4, 14, 11],
			"to": [11, 16, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [4.5, 12, 7.5]},
			"faces": {
				"north": {"uv": [0.25, 0.25, 2, 0.75], "texture": "#0"},
				"east": {"uv": [0, 0.25, 0.25, 0.75], "texture": "#0"},
				"south": {"uv": [2.25, 0.25, 4, 0.75], "texture": "#0"},
				"west": {"uv": [2, 0.25, 2.25, 0.75], "texture": "#0"},
				"up": {"uv": [2, 0.25, 0.25, 0], "texture": "#0"},
				"down": {"uv": [3.75, 0, 2, 0.25], "texture": "#0"}
			}
		},
		{
			"from": [4, 14, 4],
			"to": [5, 16, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [3.5, 12, 5.5]},
			"faces": {
				"north": {"uv": [1.75, 2.5, 2, 3], "texture": "#0"},
				"east": {"uv": [0, 2.5, 1.75, 3], "texture": "#0"},
				"south": {"uv": [3.75, 2.5, 4, 3], "texture": "#0"},
				"west": {"uv": [2, 2.5, 3.75, 3], "texture": "#0"},
				"up": {"uv": [2, 2.5, 1.75, 0.75], "texture": "#0"},
				"down": {"uv": [2.25, 0.75, 2, 2.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

src/main/resources/assets/revamp/models/block/shulkstone_cannon.json (diff)
@@ -239,5 +239,36 @@
 				"down": {"uv": [2.25, 0.75, 2, 2.5], "texture": "#0"}
 			}
 		}
-	]
+	],
+	"display": {
+		"thirdperson_righthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 0],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"thirdperson_lefthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 0],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"firstperson_righthand": {
+			"rotation": [0, 45, 0],
+			"scale": [0.4, 0.4, 0.4]
+		},
+		"firstperson_lefthand": {
+			"rotation": [0, 225, 0],
+			"scale": [0.4, 0.4, 0.4]
+		},
+		"ground": {
+			"translation": [0, 3, 0],
+			"scale": [0.25, 0.25, 0.25]
+		},
+		"gui": {
+			"rotation": [30, 225, 0],
+			"scale": [0.625, 0.625, 0.625]
+		},
+		"fixed": {
+			"scale": [0.5, 0.5, 0.5]
+		}
+	}
 }
