src/main/resources/data/revamp/loot_tables/entities/empowered_wither.json (before)
{
  "type": "entity",
  "pools": [
    {
      "rolls": {
        "min": 2,
        "max": 4
      },
      "bonus_rolls": {
        "min": 0,
        "max": 2
      },
      "entries": [
        {
          "type": "item",
          "weight": 1,
          "name": "minecraft:nether_star",
          "functions": [
            {
              "function": "set_count",
              "count": 1
            },
            {
              "function": "looting_enchant",
              "count": {
                "min": 0,
                "max" :1
              }
            }
          ]
        },
        {
          "type": "item",
          "weight": 1,
          "name": "minecraft:wither_skeleton_skull",
          "functions": [
            {
              "function": "set_count",
              "count": 1
            },
            {
              "function": "looting_enchant",
              "count": {
                "min": 0,
                "max" :1
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": {
        "min": 0,
        "max": 1
      },
      "bonus_rolls": {
        "min": 0,
        "max": 1
      },
      "entries": [
        {
          "type": "item",
          "weight": 1,
          "name": "revamp:raw_iridium",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 2,
                "max": 8
              }
            },
            {
              "function": "looting_enchant",
              "count": {
                "min": 0,
                "max" :2
              }
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/revamp/loot_tables/entities/empowered_wither.json (after)
{
  "type": "entity",
  "pools": [
    {
      "rolls": {
        "min": 2,
        "max": 4
      },
      "bonus_rolls": {
        "min": 0,
        "max": 2
      },
      "entries": [
        {
          "type": "item",
          "weight": 1,
          "name": "minecraft:nether_star",
          "functions": [
            {
              "function": "set_count",
              "count": 1
            },
            {
              "function": "looting_enchant",
              "count": {
                "min": 0,
                "max" :1
              }
            }
          ]
        },
        {
          "type": "item",
          "weight": 1,
          "name": "minecraft:wither_skeleton_skull",
          "functions": [
            {
              "function": "set_count",
              "count": 1
            },
            {
              "function": "looting_enchant",
              "count": {
                "min": 0,
                "max" :1
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": {
        "min": 0,
        "max": 2
      },
      "bonus_rolls": {
        "min": 0,
        "max": 1
      },
      "entries": [
        {
          "type": "item",
          "weight": 1,
          "name": "revamp:raw_iridium",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 6,
                "max": 16
              }
            },
            {
              "function": "looting_enchant",
              "count": {
                "min": 0,
                "max": 3
              }
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/revamp/loot_tables/entities/empowered_wither.json (diff)
@@ -52,7 +52,7 @@
     {
       "rolls": {
         "min": 0,
-        "max": 1
+        "max": 2
       },
       "bonus_rolls": {
         "min": 0,
@@ -67,15 +67,15 @@
             {
               "function": "set_count",
               "count": {
-                "min": 2,
-                "max": 8
+                "min": 6,
+                "max": 16
               }
             },
             {
               "function": "looting_enchant",
               "count": {
                 "min": 0,
-                "max" :2
+                "max": 3
               }
             }
           ]
