src/main/resources/data/revamp/loot_tables/blocks/growing_osteum.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:match_tool",
                  "predicate": {
                    "enchantments": [
                      {
                        "enchantment": "minecraft:silk_touch",
                        "levels": {
                          "min": 1
                        }
                      }
                    ]
                  }
                }
              ],
              "name": "revamp:growing_osteum"
            },
            {
              "type": "minecraft:item",
              "functions": [
                {
                  "function": "minecraft:set_count",
                  "count": 3
                }
              ],
              "name": "revamp:osteum"
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/revamp/loot_tables/blocks/growing_osteum.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:match_tool",
                  "predicate": {
                    "enchantments": [
                      {
                        "enchantment": "minecraft:silk_touch",
                        "levels": {
                          "min": 1
                        }
                      }
                    ]
                  }
                }
              ],
              "name": "revamp:osteum"
            },
            {
              "type": "minecraft:item",
              "functions": [
                {
                  "function": "minecraft:set_count",
                  "count": 3
                }
              ],
              "name": "revamp:osteum"
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/revamp/loot_tables/blocks/growing_osteum.json (diff)
@@ -2,7 +2,7 @@
   "type": "minecraft:block",
   "pools": [
     {
-      "rolls": 1.0,
+      "rolls": 1,
       "bonus_rolls": 0.0,
       "entries": [
         {
@@ -25,7 +25,7 @@
                   }
                 }
               ],
-              "name": "revamp:growing_osteum"
+              "name": "revamp:osteum"
             },
             {
               "type": "minecraft:item",
